MONGO_URI=mongodb+srv://gauriatilkar2002:neevcloud@cluster0.qsse0nw.mongodb.net/lc_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yfg8oimngbf4567uhfcvyh
EMAIL_PASS=rohv trxa hwwi mzoq
EMAIL_USER=gauriatilkar2002@gmail.com
FRONTEND_URL=https://letschat26.netlify.app/
